# DogOrientedGroomingSystem

./: .gitignore  LICENSE  README.md  pom.xml
dogs-api/: pom.xml
dogs-api/src/main/java/org/woofenterprice/dogs/dto/: AddProcedureDTO.java  AppointmentDTO.java  CustomerDTO.java  DogDTO.java
dogs-api/src/main/java/org/woofenterprise/dogs/dto/: AppointmentCreateDTO.java  AppointmentDTO.java  AppointmentDurationDTO.java  ChangeEmailDTO.java  CustomerAuthenticationDTO.java  CustomerCreateDTO.java  CustomerDTO.java  DogCreateDTO.java  DogDTO.java
dogs-api/src/main/java/org/woofenterprise/dogs/facade/: AppointmentFacade.java  CustomerFacade.java  DogFacade.java
dogs-api/src/main/java/org/woofenterprise/dogs/validator/: DateBefore.java  DateBeforeValidator.java  DateRangeValidator.java  ValidateDateRange.java
dogs-persistence/: pom.xml
dogs-persistence/src/main/java/org/woofenterprise/dogs/: DogsPersistenceApplication.java
dogs-persistence/src/main/java/org/woofenterprise/dogs/config/: PersistenceConfiguration.java
dogs-persistence/src/main/java/org/woofenterprise/dogs/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DogDAO.java  DogDAOImpl.java
dogs-persistence/src/main/java/org/woofenterprise/dogs/entity/: Appointment.java  Customer.java  Dog.java
dogs-persistence/src/main/java/org/woofenterprise/dogs/utils/: Address.java  Procedure.java
dogs-persistence/src/test/java/org/woofenterprise/dogs/: DogsPersistenceApplicationTests.java
dogs-persistence/src/test/java/org/woofenterprise/dogs/dao/: AppointmentDAOTest.java  CascadeTest.java  CustomerDAOTest.java  DogDAOTest.java
dogs-persistence/src/test/java/org/woofenterprise/dogs/dao/utils/: EntitiesFactory.java
dogs-rest/: pom.xml
dogs-rest/src/main/java/org/woofenterprise/dogs/config/: RestConfiguration.java  RestInitializer.java  RootWebContext.java
dogs-rest/src/main/java/org/woofenterprise/dogs/rest/: AllowOriginInterceptor.java  ApiUris.java
dogs-rest/src/main/java/org/woofenterprise/dogs/rest/controllers/: CustomersController.java
dogs-rest/src/main/java/org/woofenterprise/dogs/rest/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
dogs-sample-data/: pom.xml
dogs-sample-data/src/main/java/org/woofenterprise/dogs/config/: SampleDataConfig.java
dogs-sample-data/src/main/java/org/woofenterprise/dogs/facade/: EntitiesFactory.java  SampleDataFacade.java  SampleDataFacadeImpl.java
dogs-service/: pom.xml
dogs-service/src/main/java/org/woofenterprise/dogs/config/: FacadeConfiguration.java  ServiceConfiguration.java
dogs-service/src/main/java/org/woofenterprise/dogs/facade/: AppointmentFacadeImpl.java  CustomerFacadeImpl.java  DogFacadeImpl.java
dogs-service/src/main/java/org/woofenterprise/dogs/service/: AppointmentDurationService.java  AppointmentDurationServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DateService.java  DateServiceImpl.java  DogService.java  DogServiceImpl.java  UserDetailsServiceImpl.java
dogs-service/src/test/java/org/woofenterprise/dogs/facade/: AppointmentFacadeImplTest.java  CustomerFacadeImplTest.java  DogFacadeImplTest.java
dogs-service/src/test/java/org/woofenterprise/dogs/service/: AppointmentDurationServiceTest.java  AppointmentServiceImplTest.java  BeanMappingServiceImplTest.java  CustomerServiceImplTest.java  DateServiceImplTest.java  DogServiceImplTest.java
dogs-service/src/test/java/org/woofenterprise/dogs/service/utils/: BaseTestCase.java  EntitiesFactory.java
dogs-web/: pom.xml
dogs-web/src/main/java/org/woofenterprise/dogs/config/: ServletInitializer.java  SpringMvcConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebConfiguration.java
dogs-web/src/main/java/org/woofenterprise/dogs/web/config/: DogsConfiguration.java  ServletInitializer.java  SpringMvcConfig.java
dogs-web/src/main/java/org/woofenterprise/dogs/web/controllers/: AppointmentsController.java  AuthController.java  CustomerController.java  DogsController.java  HelloWorldController.java  WelcomeController.java
dogs-web/src/main/java/org/woofenterprise/dogs/web/exceptions/: ResourceNotFoundException.java
dogs-web/src/main/java/org/woofenterprise/dogs/web/filters/: AuthFilter.java
dogs-web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
dogs-web/src/main/webapp/WEB-INF/views/: welcome.jsp
dogs-web/src/main/webapp/WEB-INF/views/appointments/: calculate.jsp  calculated.jsp  create.jsp  edit.jsp  form.jsp  list.jsp  view.jsp
dogs-web/src/main/webapp/WEB-INF/views/auth/: login.jsp
dogs-web/src/main/webapp/WEB-INF/views/customers/: create.jsp  edit.jsp  list.jsp  view.jsp
dogs-web/src/main/webapp/WEB-INF/views/dogs/: create.jsp  edit.jsp  form.jsp  list.jsp  view.jsp
dogs-web/src/main/webapp/WEB-INF/views/hello/: world.jsp
dogs-web/src/main/webapp/css/: main.css  main.css.map
dogs-web/src/main/webapp/scss/: main.scss
dogs-web/src/main/webapp/scss/.sass-cache/d3f02d33df6ab26ad8455c4564e9d106126dd632/: main.scssc
